1543819792743	Delete resource 'Servlet'
1543826346530	Delete resource 'Servers'
1543826755478	Delete resource 'ServletDemo'
1543826758250	Delete resource 'Servlet'
1543826873916	Delete resource 'Demo'
1543826912071	Delete resource 'Servers'
1543894805994	Delete resource 'Assg'
1543919442380	Delete resource 'UserValidation'
1543979616635	Delete resource 'UserValidation'
1543979620714	Delete resource 'User_Validation'
1543980872767	Delete resource 'UserValidationAssg'
1544154952422	Delete resource 'Shopping Shoes'
1544163524089	Delete resource 'FreakyShoesProj'
1544176315685	Delete resource 'FreakyShoesProj'
1544178312977	Delete resource 'FreakyShoesProj'
