Insert Documents

--> db.movies.insert({title : "Fight Club",
    writer : "Chuck Palahniuk",
    year : "1999",
    actors : [ "Brad Pitt" ,
    "Edward Norton" ]
    })
	
--> db.movies.insert({title : "Pulp Fiction",
    writer : "Quentin Tarantino",
    year : "1994",
    actors : [ "John Travolta",
    "Uma Thurman" ]
    })
   
--> db.movies.insert({title : "Inglorious Basterds",
    writer : "Quentin Tarantino",
    year : "2009",
    actors : [ "Brad Pitt",
    "Diane Kruger",
    "Eli Roth" ]
    })

-->	db.movies.insert({title : "The Hobbit: An Unexpected Journey",
    writer : "J.R.R. Tolkein",
    year : "2012",
    franchise : "The Hobbit"
    })
	
-->	db.movies.insert({title : "The Hobbit: The Desolation of Smaug", 
    writer : "J.R.R. Tolkein",
    year : "2013",
    franchise : "The Hobbit"
    })
	
-->	db.movies.insert({title : "The Hobbit: The Battle of the Five Armies",
    writer : "J.R.R. Tolkein",
	year : "2012",
	franchise : "The Hobbit",
	synopsis : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
    })
	
-->	db.movies.insert({title : "Pee Wee Herman's Big Adventure"
	})
	
-->	db.movies.insert({title : "Avatar"
	})
	
=============================================================================================================================================================================================

Query / Find Documents

-->	db.getCollection('movies').find({})

-->	db.getCollection('movies').find({writer : "Quentin Tarantino"}).pretty() 

--> db.getCollection('movies').find({actors :  "Brad Pitt"}).pretty() 

-->	db.getCollection('movies').find({franchise : "The Hobbit"}).pretty() 

-->	db.getCollection('movies').find({year : {$gt:"1989" , $lt:"2000"}}).pretty() 

-->	db.getCollection('movies').find({$or:[{"year":{$lt:2000}},{"year":{$gt:2010}}]}).pretty() 

==============================================================================================================================================================================================

Update Documents

-->	db.movies.update({title:"The Hobbit: An Unexpected Journey"},
	{$set:
	{synopsis:"A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."
	}})
	
-->	db.movies.update({title:"The Hobbit: The Desolation of Smaug"},
	{$set:
	{synopsis:"The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."
	}})
	
-->	db.movies.update({title:"Pulp Fiction"},
	{$set:
	{actors : [ "John Travolta",
	"Uma Thurman",
	"Samuel L. Jackson" ]
	}})

==============================================================================================================================================================================================

Text Search

-->	db.movies.find({synopsis:{$regex:".*Bilbo.*"}})

-->	db.movies.find({synopsis:{$regex:".*Gandalf.*"}})

-->	db.movies.find({$and: [{synopsis: /.Bilbo./}, {synopsis: /.Gandalf./}]}).pretty()

-->	db.movies.find({$and: [{synopsis: /Bilbo/}, {synopsis: {$not: /Gandalf/}}]}).pretty()

-->	db.movies.find({$or: [{synopsis: /dwarves/}, {synopsis: /hobbit/}]}).pretty()

==============================================================================================================================================================================================

Delete Documents

-->	db.movies.remove({title: "Pee Wee Herman's Big Adventure"})

-->	db.movies.remove({title: "Avatar"})

==============================================================================================================================================================================================

Relationships

-->	db.users.find({}).pretty()

-->	db.posts.find({}).pretty()

--> db.posts.find({username: "GoodGuyGreg"}).pretty()

--> db.posts.find({username: "ScumbagSteve"}).pretty()

--> db.comments.find({}).pretty()

--> db.comments.find({username: "GoodGuyGreg"}).pretty()

--> db.comments.find({username: "ScumbagSteve"}).pretty()

--> db.comments.find({post: db.posts.findOne({title: "Reports a bug in your code"})._id})	