-->	db.addresses.find()

-->	db.addresses.find({},{"restaurant_id":1,"name":1,"borough" : 1,"cuisine" :1,_id:1}) 

-->	db.addresses.find({},{"restaurant_id":1,"name":1,"borough" : 1,"cuisine" :1,_id:0}) 

-->	db.addresses.find({},{"restaurant_id":1,"name":1,"borough" : 1,"address.zipcode" :1,_id:1}) 

-->	db.addresses.find({"borough" : "Bronx"}).limit(5) 

-->	db.addresses.find({"borough" : "Bronx"}) 

-->	db.addresses.find({"borough" : "Bronx"}).skip(5) 

-->	db.addresses.find({"grades.score" : {$gt : 90}}) 

-->	db.addresses.find({"grades.score" : {$gt : 80,$lt :100}}) 

--> db.addresses.find({"address.coord" : {$lt :-95.754168}}).pretty()

-->	db.addresses.find({ $and:[{ "cuisine" :{$ne : "American "}},{"grades.score" :{$gt :70}},{"address.coord" :{$lt :-65.754168}}]}).pretty()

-->	db.addresses.find({ $and:[{ "cuisine" :{$ne : "American "}},{"grades.score" :{$gt :70}},{"address.coord" :{$lt :-65.754168}}]}).pretty()