#
#Fri Dec 14 14:49:43 IST 2018
task-tag-projects-already-scanned=SpringDemo,UserValidationProject,BankApplicationVersion1,Servers,AopDemo,RemoteSystemsTempFiles,Collection Framewrork,Annotations,Registration,Calculator,shopping cart,Stream,Date Calculato,First,Serv Assg,Generics,Intermediate OOPS,Demo,Date Calculator,Sample,Lamdba Assg,SpringAssg,FreakyShoesProj,New folder (2),Java8,UserValidationAssg,Stream Assg,hello,JspDemo
