#
#Wed Dec 19 09:04:15 IST 2018
task-tag-projects-already-scanned=SpringDemo,UserValidationProject,BankApplicationVersion1,Servers,AopDemo,RemoteSystemsTempFiles,Collection Framewrork,HelloMvc,Annotations,Registration,SpringJDBCTemplateExample,Calculator,shopping cart,HelloWeb,Stream,Date Calculato,First,Serv Assg,Generics,Intermediate OOPS,Demo,Date Calculator,Sample,Lamdba Assg,SpringAssg,FreakyShoesProj,New folder (2),Java8,UserValidationAssg,Stream Assg,hello,JspDemo
