#
#Tue Dec 11 14:19:03 IST 2018
task-tag-projects-already-scanned=SpringDemo,UserValidationProject,BankApplicationVersion1,Servers,RemoteSystemsTempFiles,Collection Framewrork,GroupChat,Annotations,Registration,Calculator,shopping cart,Stream,Date Calculato,First,Serv Assg,Generics,Intermediate OOPS,Demo,Date Calculator,Sample,Lamdba Assg,FreakyShoesProj,New folder (2),Java8,UserValidationAssg,Stream Assg,hello,JspDemo
